<!DOCTYPE html>
<html class="full-height">
  <head>
    <title>RicMa.co - Page not found!</title>
    <link type="text/css" rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"
      media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Inconsolata');

      html {
        font-family: 'Inconsolata', monospace;
        color: #f2f2f2;
      }

      a {
        color: #f2f2f2;
        border-bottom: 1px dotted #f2f2f2;
        text-decoration: none;
      }

      p, li {
        font-size: 1.5rem;
      }

      li {
        list-style-type: square !important;
        margin-left: 1.5rem;
        padding-left: 1rem;
      }

      .full-height {
        height: 100vh;
        overflow-y: hidden;
      }

      .full-height-contained {
        height: 100%;
      }

      .full-width-contained {
        width: 100%;
      }

      .title {
        color: #0D47A1;
        background-color: #f2f2f2;
      }

      .margin-top-big {
        margin-top: 5rem;
      }

      .margin-top-small {
        margin-top: 3rem;
      }
    </style>
  </head>

  <body class="blue darken-4 full-height-contained">
    <div class="container full-height-contained">
      <div class="row valign-wrapper full-height-contained">
        <div class="col valign center-align full-width-contained">
          <h1 class="title z-depth-1">ERROR 404: PAGE NOT FOUND</h1>
          <p class="left-align">
            The page you are looking for is missing or never was written.
          </p>
          <p class="left-align">
            You can wait in a loop and see if maybe it becomes available again,
            or you can just restart your computer.
          </p>
          <p class="left-align">Things you can do about it:</p>
          <ul class="left-align">
            <li>
              Send me an <a href="mailto:r.macoratti@gmx.co.uk">e-mail</a> to
              notify this and try it later.
            </li>
            <li>
              Press CTRL+ALT+CANC to restart your computer. You will probably
              lose some unsaved work in any process that is running.
            </li>
          </ul>
          <p class="margin-top-big">
            Press any link to continue_
          </p>
          <p class="margin-top-small">
            <a href="/">home</a>
            |
            <a href="javascript:window.history.back()">back</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
